$tile-gray: #b9b9b9;

.main-tiles {
    display: block;
}

.tile {
    border: 1px solid $tile-gray;
    border-left: 12px solid $tcc-green;
    border-radius: 5px;
    box-shadow: 3px 4px 10px -3px $shadow-light;
    padding: 20px 15px;

    .no-flexbox & {
        @include clearfix();
    }

    .flexbox & {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }

    // This rule pushed the learn more buttons down a little bit
    > *:nth-last-child(2) {
        margin-bottom: 1em;
    }

    .learn-more {
        align-self: flex-end;
        margin-top: auto;
    }
}

.tileWrapper-v2 {
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr;
    list-style-type: none;
    max-width: calc(100% - 40px);
    margin-left: 20px;
    margin-right: 20px;
    padding: 0;

    @include bp($custom: 'only screen and (min-width: 570px)') {
        grid-template-columns: repeat(auto-fill, minmax(35ch, 1fr));
    }
}
